# Bgglg-1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/itspower/: ItsPowerApplication.java  SwaggerConfig.java
src/main/java/com/example/itspower/Auth/: AuthConfig.java
src/main/java/com/example/itspower/component/Auth/: AuthConfig.java
src/main/java/com/example/itspower/component/constrant/: EFieldMatch.java  FieldMatch.java  FieldsMatchValidator.java
src/main/java/com/example/itspower/component/enums/: ERoles.java  StatusReason.java  TransferType.java  Type.java
src/main/java/com/example/itspower/component/util/: ConverterUtils.java  Date.java  DateUtils.java  DateValidator.java  ExcelUtils.java  GroupNameExcep.java  GroupNameValidator.java  Integer.java  IntegerValidator.java  ObjectMappingUtils.java  OrderDateException.java  OrderDateValidator.java  StartBeforeEndDate.java  StartBeforeEndDateValidator.java  (+1 more)
src/main/java/com/example/itspower/config/: ModelMapperConfig.java  PrimaryPersistenceAutoConfiguration.java  SetToStringConverter.java  SwaggerConfig.java
src/main/java/com/example/itspower/controller/: BaseController.java  BaseSearchController.java  EmployeeController.java  EmployeeGroupController.java  GroupRoleController.java  ManagementController.java  ReasonController.java  ReportController.java  ReportEmployeeController.java  RestsController.java  TransferController.java  UserController.java  ViewController.java
src/main/java/com/example/itspower/dto/: EmployeeDto.java
src/main/java/com/example/itspower/entity/: BaseEntity.java  Employee.java  Organization.java  RolesEntity.java  UserEntity.java
src/main/java/com/example/itspower/exception/: DuplicateResourceException.java  ErrorCode.java  ErrorResponse.java  GeneralException.java  GlobalExceptionHandler.java  ReasonException.java  ReportDetailsException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java  ViolationBusinessException.java
src/main/java/com/example/itspower/filter/: AjaxAuthenticationProvider.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java
src/main/java/com/example/itspower/model/: ReportEmployeeResponse.java  UserResponse.java
src/main/java/com/example/itspower/repository/: EmployeeRepository.java  GroupRoleRepository.java  ReasonRepository.java  ReportDtlRepository.java  ReportEmployeeRepository.java  ReportRepository.java  RestRepository.java  RiceRepository.java  RolesRepository.java  TransferRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/example/itspower/request/: GroupRoleRequest.java  ReasonRequest.java  ReportRequest.java  RestRequest.java  RestRequestDelete.java  RiceRequest.java  TransferRequest.java
src/main/java/com/example/itspower/response/: AbstractResponse.java  BaseResponse.java  CheckIsReportResponse.java  EmployeeResponse.java  ErrorsResponse.java  GroupRoleResponse.java  GroupRoleResponseChildren.java  InforUser.java  ListRest.java  ListRootChildResponse.java  ListTransfer.java  PageResponse.java  ReportDetailResponse.java  ReportDtlResponse.java  ReportResponse.java  ReportRestNumResponse.java  ResponseHandler.java  RootResponse.java  RootResponseCompare.java  SuccessResponse.java  TotalEmpProductivity.java  TotalEmployee.java  TransferResponse.java  UserResponseSave.java  ViewDetailResponse.java  ViewRootResponse.java
src/main/java/com/example/itspower/security/: SecurityConfig.java
src/main/java/com/example/itspower/service/: BaseSearchService.java  BaseService.java  EmployeeGroupService.java  EmployeeService.java  GroupRoleService.java  ManagementService.java  ReasonService.java  ReportEmployeeService.java  ReportService.java  RestService.java  TransferService.java  UserRegister.java  UserService.java  ViewDetailService.java  ViewService.java
src/main/java/com/example/itspower/type/: Language.java  RegexType.java
src/main/resources/: application.properties
src/test/java/com/example/itspower/: ItsPowerApplicationTests.java
(+103 files in other folders)
